<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ie-Yp-ynq">
                                <rect key="frame" x="91" y="550" width="192" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Login ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EP0-A0-bvy"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aZ7-bv-jO3">
                                <rect key="frame" x="127" y="195" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-Y1-mZK">
                                <rect key="frame" x="104" y="322" width="166" height="23"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.51764705882352935" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ie-Yp-ynq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9Md-Y1-mZK" secondAttribute="bottom" constant="123" id="1ml-O7-dRv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0ie-Yp-ynq" secondAttribute="trailing" constant="76" id="3hn-Ye-Wa1"/>
                            <constraint firstItem="0ie-Yp-ynq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="6go-gP-yBs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aZ7-bv-jO3" secondAttribute="trailing" constant="112" id="9Gp-12-wff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Md-Y1-mZK" secondAttribute="trailing" constant="89" id="DUF-hY-NKa"/>
                            <constraint firstItem="aZ7-bv-jO3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="111" id="cqG-uq-s4a"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0ie-Yp-ynq" secondAttribute="bottom" constant="78" id="gjR-xT-wiU"/>
                            <constraint firstItem="9Md-Y1-mZK" firstAttribute="top" secondItem="aZ7-bv-jO3" secondAttribute="bottom" constant="7" id="hwY-Aa-aS9"/>
                            <constraint firstItem="aZ7-bv-jO3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="175" id="v3V-ff-oA0"/>
                            <constraint firstItem="9Md-Y1-mZK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="88" id="vhs-NX-HY9"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="uKx-0b-WQw" kind="presentation" identifier="LoginSegue" id="PiO-wL-KwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Tweets View Controller-->
        <scene sceneID="wwS-fa-JU0">
            <objects>
                <viewController storyboardIdentifier="TweetsViewController" automaticallyAdjustsScrollViewInsets="NO" id="j5c-Fv-qDF" customClass="TweetsViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZkZ-Hy-HC9"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ac-jm-NOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oon-TG-Myl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="137" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vUN-c4-E1l">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="137" id="b9Y-ex-J7H" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b9Y-ex-J7H" id="Pgv-UV-sCv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Liszewski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHx-bf-cNX">
                                                    <rect key="frame" x="67" y="28" width="106.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" text="This is my first tweet! WOAH..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBC-Mb-kHw">
                                                    <rect key="frame" x="67" y="49" width="293" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7qG-8Z-Ur0">
                                                    <rect key="frame" x="15" y="30" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="4dS-zQ-lkv"/>
                                                        <constraint firstAttribute="width" constant="44" id="ZaO-g5-XEA"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qun-XU-zio">
                                                    <rect key="frame" x="8" y="5" width="359" height="22"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="retweet-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0M3-yp-QzB">
                                                            <rect key="frame" x="23" y="1" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="c9c-JG-OCg"/>
                                                                <constraint firstAttribute="width" constant="20" id="rIx-5l-d7S"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ryan Liszewski Retweeted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0g-8M-AkK">
                                                            <rect key="frame" x="51" y="3" width="160" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="D0g-8M-AkK" firstAttribute="top" secondItem="qun-XU-zio" secondAttribute="top" constant="3" id="CCD-Vs-LhY"/>
                                                        <constraint firstItem="0M3-yp-QzB" firstAttribute="leading" secondItem="qun-XU-zio" secondAttribute="leading" constant="23" id="FcE-ON-Dst"/>
                                                        <constraint firstItem="0M3-yp-QzB" firstAttribute="top" secondItem="qun-XU-zio" secondAttribute="top" constant="1" id="Iq0-bb-lzD"/>
                                                        <constraint firstItem="D0g-8M-AkK" firstAttribute="leading" secondItem="0M3-yp-QzB" secondAttribute="trailing" constant="8" id="cb3-E3-GLB"/>
                                                        <constraint firstAttribute="trailing" secondItem="D0g-8M-AkK" secondAttribute="trailing" constant="148.5" id="dht-wg-hXu"/>
                                                        <constraint firstAttribute="height" constant="22" id="kpC-QG-jBW"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="@therealszef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwx-ME-QUA">
                                                    <rect key="frame" x="180.5" y="30" width="179.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzf-0Q-UYw">
                                                    <rect key="frame" x="6" y="28" width="46" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="onProfileImageClicked:" destination="b9Y-ex-J7H" eventType="touchUpInside" id="Gbu-My-wfU"/>
                                                        <segue destination="2HN-Au-YpQ" kind="show" identifier="ProfileViewSegue" id="ONA-do-STb"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="xwN-tx-vOB">
                                                    <rect key="frame" x="67" y="111" width="250" height="25"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftK-6A-Ijq">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="7GY-Ov-FWa"/>
                                                                <constraint firstAttribute="height" constant="25" id="YdI-qK-IeN"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="reply-icon"/>
                                                            <connections>
                                                                <segue destination="JXZ-3t-Ja9" kind="presentation" identifier="ReplyComposeSegue" id="bdn-qE-ScP"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVA-TX-I1w">
                                                            <rect key="frame" x="84" y="0.0" width="53.5" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-lo-KDA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="Utx-D6-ijr"/>
                                                                        <constraint firstAttribute="height" constant="25" id="a2L-TI-RK5"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                                    <connections>
                                                                        <action selector="onRetweetButtonClicked:" destination="b9Y-ex-J7H" eventType="touchUpInside" id="Sex-TW-A9w"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6v-e7-VhK">
                                                                    <rect key="frame" x="25" y="0.0" width="28.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ls-dO-Ldc">
                                                            <rect key="frame" x="196.5" y="0.0" width="53.5" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTw-Yt-MNN">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="DGQ-R0-Kca"/>
                                                                        <constraint firstAttribute="width" constant="25" id="lgR-YQ-eWf"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                                    <connections>
                                                                        <action selector="onFavoriteButtonClicked:" destination="b9Y-ex-J7H" eventType="touchUpInside" id="KXu-tl-KDr"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DY5-rJ-vZ7">
                                                                    <rect key="frame" x="25" y="0.0" width="28.5" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="54" id="EFG-sN-8lN"/>
                                                                <constraint firstAttribute="height" constant="25" id="gyk-Nh-7Tq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="KHC-tI-InX"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lwx-ME-QUA" firstAttribute="leading" secondItem="xHx-bf-cNX" secondAttribute="trailing" constant="7" id="2xq-cS-dYb"/>
                                                <constraint firstItem="Lwx-ME-QUA" firstAttribute="top" secondItem="qun-XU-zio" secondAttribute="bottom" constant="3" id="5HH-qi-gIA"/>
                                                <constraint firstItem="GBC-Mb-kHw" firstAttribute="trailing" secondItem="Pgv-UV-sCv" secondAttribute="trailingMargin" id="67f-PS-eLF"/>
                                                <constraint firstAttribute="trailing" secondItem="xwN-tx-vOB" secondAttribute="trailing" constant="58" id="7MU-NS-ItU"/>
                                                <constraint firstItem="xHx-bf-cNX" firstAttribute="top" secondItem="qun-XU-zio" secondAttribute="bottom" constant="1" id="Ehp-fA-RML"/>
                                                <constraint firstItem="qun-XU-zio" firstAttribute="top" secondItem="Pgv-UV-sCv" secondAttribute="top" constant="5" id="GZU-8r-dY2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lwx-ME-QUA" secondAttribute="trailing" id="J4f-hl-Xtm"/>
                                                <constraint firstItem="xHx-bf-cNX" firstAttribute="leading" secondItem="7qG-8Z-Ur0" secondAttribute="trailing" constant="8" id="SCW-Hu-wNu"/>
                                                <constraint firstAttribute="bottom" secondItem="xwN-tx-vOB" secondAttribute="bottom" id="VNI-br-gNG"/>
                                                <constraint firstItem="GBC-Mb-kHw" firstAttribute="leading" secondItem="7qG-8Z-Ur0" secondAttribute="trailing" constant="8" id="cIK-Q8-rgv"/>
                                                <constraint firstItem="GBC-Mb-kHw" firstAttribute="top" secondItem="Lwx-ME-QUA" secondAttribute="bottom" constant="3" id="euf-Dv-ioH"/>
                                                <constraint firstItem="7qG-8Z-Ur0" firstAttribute="leading" secondItem="Pgv-UV-sCv" secondAttribute="leadingMargin" id="g2O-2P-Mql"/>
                                                <constraint firstAttribute="trailing" secondItem="qun-XU-zio" secondAttribute="trailing" constant="8" id="iGG-lM-mK8"/>
                                                <constraint firstItem="7qG-8Z-Ur0" firstAttribute="top" secondItem="qun-XU-zio" secondAttribute="bottom" constant="3" id="mfO-LB-JWH"/>
                                                <constraint firstItem="xwN-tx-vOB" firstAttribute="leading" secondItem="Pgv-UV-sCv" secondAttribute="leading" constant="67" id="tNQ-75-HUF"/>
                                                <constraint firstItem="qun-XU-zio" firstAttribute="leading" secondItem="Pgv-UV-sCv" secondAttribute="leading" constant="8" id="zIy-GF-8Hi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="MTw-Yt-MNN" id="QGU-l8-2jd"/>
                                            <outlet property="favoritesCountLabel" destination="DY5-rJ-vZ7" id="6s7-uh-AkZ"/>
                                            <outlet property="nameLabel" destination="xHx-bf-cNX" id="Xmh-G3-P0L"/>
                                            <outlet property="profileImageView" destination="7qG-8Z-Ur0" id="Vw1-Dk-Hjm"/>
                                            <outlet property="retweetButton" destination="CKB-lo-KDA" id="Z3o-xu-8Lv"/>
                                            <outlet property="retweetCountLabel" destination="i6v-e7-VhK" id="Xev-dV-onA"/>
                                            <outlet property="retweetView" destination="qun-XU-zio" id="anK-Yj-7Ea"/>
                                            <outlet property="retweetViewHeightConstraint" destination="kpC-QG-jBW" id="8Iq-zp-w9Z"/>
                                            <outlet property="retweetedImageView" destination="0M3-yp-QzB" id="hb0-t3-Zbo"/>
                                            <outlet property="retweetedNameLabel" destination="D0g-8M-AkK" id="FeT-W2-d3h"/>
                                            <outlet property="tweetLabel" destination="GBC-Mb-kHw" id="mkI-Tx-WRM"/>
                                            <outlet property="userNameLabel" destination="Lwx-ME-QUA" id="n29-5v-tfH"/>
                                            <segue destination="Kib-5f-rj4" kind="show" identifier="TweetDetailSegue" id="b8D-Fc-8ah"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Ac-jm-NOW" firstAttribute="top" secondItem="vUN-c4-E1l" secondAttribute="bottom" id="92e-9X-fqr"/>
                            <constraint firstItem="vUN-c4-E1l" firstAttribute="top" secondItem="ZkZ-Hy-HC9" secondAttribute="bottom" id="B6U-QP-PAg"/>
                            <constraint firstAttribute="trailing" secondItem="vUN-c4-E1l" secondAttribute="trailing" id="bhk-ZF-2eS"/>
                            <constraint firstItem="vUN-c4-E1l" firstAttribute="leading" secondItem="Oon-TG-Myl" secondAttribute="leading" id="pYc-lA-BWW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vje-6i-aSO">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dPb-Uo-BGp">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="j5c-Fv-qDF" id="TRb-IA-Knv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="VN5-rm-cNL">
                            <connections>
                                <segue destination="JXZ-3t-Ja9" kind="presentation" identifier="ComposeTweetSegue" id="Big-dh-Uc5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="vUN-c4-E1l" id="6pY-oc-ugF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZE-5D-3Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914.4000000000001" y="135.38230884557723"/>
        </scene>
        <!--Tweet Detail View Controller-->
        <scene sceneID="kBq-Yc-bKi">
            <objects>
                <viewController id="Kib-5f-rj4" customClass="TweetDetailViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1OW-Du-ePD"/>
                        <viewControllerLayoutGuide type="bottom" id="iOd-Xa-mzr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oeb-7S-VsI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPq-ZW-s5L">
                                <rect key="frame" x="16" y="88" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ryan Liszewski" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPU-Di-zEG">
                                <rect key="frame" x="68" y="95" width="107" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" fixedFrame="YES" text="@therealszef" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGc-fu-zK2">
                                <rect key="frame" x="68" y="116" width="193" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" fixedFrame="YES" text="This is my first tweet! WOAH..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWY-1D-SQU">
                                <rect key="frame" x="16" y="146" width="343" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Emv-wt-DUs">
                                <rect key="frame" x="35" y="229" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="reply-icon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rw4-3F-ESm">
                                <rect key="frame" x="16" y="188" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7v-7p-GO5">
                                <rect key="frame" x="109" y="229" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <connections>
                                    <action selector="retweetButtonTapped:" destination="Kib-5f-rj4" eventType="touchUpInside" id="t1j-61-FDK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LdL-Y5-yFR">
                                <rect key="frame" x="175" y="229" width="25" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <connections>
                                    <action selector="favoriteButtonTapped:" destination="Kib-5f-rj4" eventType="touchUpInside" id="skn-T7-bjD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Rw4-3F-ESm" id="k9F-Jf-9QB"/>
                        <outlet property="favoriteButton" destination="LdL-Y5-yFR" id="Kdk-ls-cYs"/>
                        <outlet property="nameLabel" destination="hPU-Di-zEG" id="WkN-p8-YWM"/>
                        <outlet property="profileImageView" destination="jPq-ZW-s5L" id="DKu-Rd-xYX"/>
                        <outlet property="retweetButton" destination="Y7v-7p-GO5" id="Gn1-1I-we1"/>
                        <outlet property="tweetTextLabel" destination="PWY-1D-SQU" id="YLZ-Ny-65n"/>
                        <outlet property="usernameLabel" destination="DGc-fu-zK2" id="TV9-KC-ocJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAF-gw-aMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="JGv-HK-Pnv">
            <objects>
                <viewController id="2HN-Au-YpQ" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQS-cE-bbT"/>
                        <viewControllerLayoutGuide type="bottom" id="dlB-GL-13j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IgR-Ay-TN0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-Yr-ZY0">
                                <rect key="frame" x="0.0" y="64" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZFI-5X-NPj">
                                <rect key="frame" x="16" y="161" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40Z-eW-rfT">
                                <rect key="frame" x="16" y="233" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7c-py-2CP">
                                <rect key="frame" x="16" y="257" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW7-L4-FWE">
                                <rect key="frame" x="16" y="291" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="200" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyO-Kf-INK">
                                <rect key="frame" x="16" y="380" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1Y-Nb-hHz">
                                <rect key="frame" x="189" y="380" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtR-rX-eh0">
                                <rect key="frame" x="255" y="380" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-ja-sAN">
                                <rect key="frame" x="48" y="381" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dc1-yW-OEo"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="SW7-L4-FWE" id="0Sr-e1-0PC"/>
                        <outlet property="followersLabel" destination="l1Y-Nb-hHz" id="JB0-Gz-kLU"/>
                        <outlet property="followingLabel" destination="JyO-Kf-INK" id="zoo-ye-Nlh"/>
                        <outlet property="nameLabel" destination="40Z-eW-rfT" id="b2y-EI-2Xh"/>
                        <outlet property="profileBannerImageView" destination="2K7-Yr-ZY0" id="1S6-DG-iOo"/>
                        <outlet property="profileImageView" destination="ZFI-5X-NPj" id="aGk-YO-iRM"/>
                        <outlet property="screenNameLabel" destination="f7c-py-2CP" id="LJM-Zd-NrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k2-an-eh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2968.8000000000002" y="886.50674662668678"/>
        </scene>
        <!--Compose Tweet View Controller-->
        <scene sceneID="XAN-Cm-g8Q">
            <objects>
                <viewController id="0kO-VU-xfr" customClass="ComposeTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JOC-K6-JuH"/>
                        <viewControllerLayoutGuide type="bottom" id="dGA-bz-ofd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fz-rP-EqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CE7-fB-ilL">
                                <rect key="frame" x="0.0" y="64" width="375" height="359"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g1s-fb-0KT">
                                <rect key="frame" x="16" y="72" width="44" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxl-b2-zde">
                                <rect key="frame" x="317" y="72" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ysf-t5-EJ2">
                        <barButtonItem key="leftBarButtonItem" image="edit-icon" id="y1V-CH-JMt">
                            <connections>
                                <action selector="composeTweetButtonTapped:" destination="0kO-VU-xfr" id="Rfs-6L-s7n"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="close-icon" id="AqO-Zz-fR8">
                            <connections>
                                <action selector="closeButtonTapped:" destination="0kO-VU-xfr" id="e1w-si-ZAQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profileImageView" destination="g1s-fb-0KT" id="vGt-s9-jtN"/>
                        <outlet property="textCountLabel" destination="Qxl-b2-zde" id="4HB-YA-vj2"/>
                        <outlet property="textView" destination="CE7-fB-ilL" id="Wvu-KV-pWG"/>
                        <outlet property="tweetTextView" destination="CE7-fB-ilL" id="Qbl-ie-VsE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3c-4O-ML1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3852" y="-558.17091454272872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HHC-2Z-7iE">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="uKx-0b-WQw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U8i-hW-yAp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j5c-Fv-qDF" kind="relationship" relationship="rootViewController" id="WiY-id-pHu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3aS-z3-mOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="135.38230884557723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajh-Ct-Dx2">
            <objects>
                <navigationController storyboardIdentifier="ProfileNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="gCh-XA-LF6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zPW-h6-nTz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2HN-Au-YpQ" kind="relationship" relationship="rootViewController" id="ksZ-rY-DOQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnD-ln-ejA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="887"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JdH-lp-s3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JXZ-3t-Ja9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hkd-xE-ySA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0kO-VU-xfr" kind="relationship" relationship="rootViewController" id="FCk-HS-86J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hk-TT-Rfv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912.8000000000002" y="-557.27136431784118"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bdn-qE-ScP"/>
        <segue reference="ONA-do-STb"/>
    </inferredMetricsTieBreakers>
</document>
